[
    {
        "button": "button1", 
        "count": 1, 
        "modifiers": ["super"],
        "press_command": "drag_select",
        "press_args": {"additive": true},
        "command": "ensime_go_to_definition"
    },
    {
        "button": "button1", 
        "count": 1, 
        "modifiers": [],
        "press_command": "drag_select",
        "command": "ensime_inspect_type_at_point_status"        
    },
    {
        "button": "button1", 
        "count": 1, 
        "modifiers": ["alt"],
        "press_command": "drag_select",
        "press_args": {"by": "columns"},
        "command": "ensime_inspect_type_at_point_tooltip"
    },
    {
        "button": "button1", 
        "count": 2,
        "modifiers": [],
        "command": "ensime_debug_double_click",
        "press_command": "drag_select",
        "press_args": {"by": "words"}
    }
]